<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuadro para la final Champions League</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="https://www.epdata.es/favicon.ico" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.3/html2canvas.min.js"></script>
</head>

<body>

    <style>
        html {
            font-family: Heebo;
        }

        #titulo {
            height: 15%;
            width: 100%;
            margin: 0;
        }

        main {
            width: 1054px;
            height: 706px;
            background-image: url(img/fondo-champions.png);
            background-size: cover;
            background-position: center;
        }

        .partido {
            width: 80%;
            height: 80%;
        }

        table {
            width: 100%;
            height: 100%;
        }

        td {
            width: 33.33%;
            height: 25%;
            margin: 0;
            vertical-align: center;
        }

        th {
            width: 100%;
            height: 15%;
            margin: 0;
            vertical-align: center;
            color: white;
            font-size: 2rem;
        }

        /* Bloques */

        .partido {
            width: 80%;
            height: 80%;
        }

        #partido-cuartos-1 {
            transform: translate(19px, 0px)
        }

        #partido-final {
            transform: translate(35px, 18px)
        }

        #partido-cuartos-3 {
            transform: translate(19px, 0px)
        }

        #partido-cuartos-2 {
            transform: translate(48px, 0px)
        }

        #partido-cuartos-4 {
            transform: translate(48px, 0px)
        }

        #partido-semifinal-1 {
            transform: translate(64px, 0px)
        }

        #partido-semifinal-2 {
            transform: translate(0px, 0px)
        }

        #bloque-logo {
            height: 10%;
        }

        button {
            margin: 2rem;
            padding: 0.2rem;
            font-size: 1.2rem;
            font-weight: bold;
            background-color: #00bcd4;
            color: white;
            height: 2rem;
            width: 18rem;
            border: #87afb1;
        }

        button:hover {
            background-color: #8dd0d4;
            cursor: pointer;
        }

        button:active {
            background-color: #007780;
            transform: scale(0.95);
        }

        .partido div {
            height: 33.33%;
            width: 100%;
            border: 1px solid #425676;
        }

        .equipo {
            background-size: cover;
            background-position: center;
        }

        .detalles {
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0.8;
            text-align: center;
            color: white;
            line-height: 2.8rem;
            font-size: 1.3rem;
        }

        #logoepdata {
            width: 7rem;
            transform: translate(29rem)
        }

        /* Desplegables */

        .content {
            border: 1px solid #ddd;
            margin-top: 5px;
        }

        .dropdown button {
            padding: 10px;
            background-color: #f9f9f9;
            border: none;
            cursor: pointer;
        }

        .dropdown button:hover {
            background-color: #e7e7e7;
        }

        textarea {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ededed;
            border-radius: 4px;
            box-sizing: border-box;
        }

        #panel {
            display: flex;
            width: 1054px;
            margin-top: 2rem;
            justify-content: center;
        }

        .desplegable-partido {
            padding: 2rem;
            background-color: #ececec;
        }

        label {
            color: rgb(180, 180, 180);
            margin: 0.5rem;
        }

        hr {
            margin-top: 1rem;
            margin-bottom: 1rem;
            background-color: #ffffff;
            border: none;
            height: 1px;
        }

        .titulo-partido-panel {
            font-size: 1.2rem;
            font-weight: bolder;
            text-align: center;
        }
    </style>

    <!-- Todo el gráfico está en el main -->

    <main>

        <table> <!-- Agrega un borde a la tabla para visualizarla mejor -->
            <tr> <!-- Encabezado de la tabla -->
                <th colspan=3>UEFA Champions League 2023/24 - Camino a Wembley</th>
            </tr>
            <tr> <!-- Primera fila de datos -->
                <td id="bloque-cuartos-1">
                    <div class="partido" id="partido-cuartos-1">
                        <div class="equipo" style="background-image: url('img/equipos/sin-datos.png');"
                            id="partido-cuartos-1-local"></div>
                        <div class="equipo" style="background-image: url('img/equipos/sin-datos.png');"
                            id="partido-cuartos-1-visitante"></div>
                        <div class="detalles" id="partido-cuartos-1-texto"></div>

                    </div>
                </td>
                <td id="bloque-final">
                    <div class="partido" id="partido-final">
                        <div class="equipo" style="background-image: url('img/equipos/sin-datos.png');"
                            id="partido-final-local"></div>
                        <div class="equipo" style="background-image: url('img/equipos/sin-datos.png');"
                            id="partido-final-visitante"></div>
                        <div class="detalles" id="partido-final-texto">1 Jun. / Wembley</div>
                    </div>
                </td>
                <td id="bloque-cuartos-2">
                    <div class="partido" id="partido-cuartos-2">
                        <div class="equipo" style="background-image: url('img/equipos/sin-datos.png');"
                            id="partido-cuartos-2-local"></div>
                        <div class="equipo" style="background-image: url('img/equipos/sin-datos.png');"
                            id="partido-cuartos-2-visitante"></div>
                        <div class="detalles" id="partido-cuartos-2-texto"></div>
                    </div>
                </td>
            </tr>
            <tr> <!-- Segunda fila de datos -->
                <td id="bloque-semifinal-1">
                    <div class="partido" id="partido-semifinal-1">
                        <div class="equipo" style="background-image: url('img/equipos/sin-datos.png');"
                            id="partido-semifinal-1-local"></div>
                        <div class="equipo" style="background-image: url('img/equipos/sin-datos.png');"
                            id="partido-semifinal-1-visitante"></div>
                        <div class="detalles" id="partido-semifinal-1-texto"></div>
                    </div>
                </td>
                <td></td>
                <td id="bloque-semifinal-2">
                    <div class="partido" id="partido-semifinal-2">
                        <div class="equipo" style="background-image: url('img/equipos/sin-datos.png');"
                            id="partido-semifinal-2-local"></div>
                        <div class="equipo" style="background-image: url('img/equipos/sin-datos.png');"
                            id="partido-semifinal-2-visitante"></div>
                        <div class="detalles" id="partido-semifinal-2-texto"></div>
                    </div>
                </td>
            </tr>
            <tr> <!-- Tercera fila de datos -->
                <td id="bloque-cuartos-3">
                    <div class="partido" id="partido-cuartos-3">
                        <div class="equipo" style="background-image: url('img/equipos/sin-datos.png');"
                            id="partido-cuartos-3-local"></div>
                        <div class="equipo" style="background-image: url('img/equipos/sin-datos.png');"
                            id="partido-cuartos-3-visitante"></div>
                        <div class="detalles" id="partido-cuartos-3-texto"></div>
                    </div>
                </td>
                <td></td>
                <td id="bloque-cuartos-4">
                    <div class="partido" id="partido-cuartos-4">
                        <div class="equipo" style="background-image: url('img/equipos/sin-datos.png');"
                            id="partido-cuartos-4-local"></div>
                        <div class="equipo" style="background-image: url('img/equipos/sin-datos.png');"
                            id="partido-cuartos-4-visitante"></div>
                        <div class="detalles" id="partido-cuartos-4-texto"></div>
                    </div>
                </td>
            </tr>
            <tr id="bloque-logo"> <!-- Pie grafico -->
                <td colspan=3>
                    <img id="logoepdata" src="img/logoepdata.png">
                </td>
            </tr>
        </table>

    </main>

    <table id="panel">

        <tr> <!-- Encabezado de la tabla -->
            <th colspan=2>
                <button id="descarga-imagen">Descargar imagen</button>
            </th>
        </tr>
        <tr>
            <td>
                <div id="desplegables-partido-1" class="desplegable-partido">
                    <p class="titulo-partido-panel">Partido 1</p>
                    <hr>
                    <label for="opciones">Local</label>
                    <select name="elegirpartido1local" id="elegirpartido1local" onchange="seleccionarequipolocal1()">
                        <option value=""></option>
                        <option value="RMD">Real Madrid</option>
                        <option value="BOR">Borussia Dortmund</option>
                        <option value="BAR">FC Barcelona</option>
                        <option value="PSG">Paris Saint Germain</option>
                        <option value="ARS">Arsenal</option>
                        <option value="BAY">FC Bayern</option>
                        <option value="MAN">Manchester City</option>
                        <option value="ATL">Atlético de Madrid</option>
                    </select>
                    <label for="opciones">Visitante</label>
                    <select name="elegirpartido1visitante" id="elegirpartido1visitante"
                        onchange="seleccionarequipovisitante1()">
                        <option value=""></option>
                        <option value="RMD">Real Madrid</option>
                        <option value="BOR">Borussia Dortmund</option>
                        <option value="BAR">FC Barcelona</option>
                        <option value="PSG">Paris Saint Germain</option>
                        <option value="ARS">Arsenal</option>
                        <option value="BAY">FC Bayern</option>
                        <option value="MAN">Manchester City</option>
                        <option value="ATL">Atlético de Madrid</option>
                    </select>
                    <hr>
                    <label for="textarea-partido-1">Escribir cuándo y/o dónde</label>
                    <textarea id="textarea-partido-1" rows="1" cols="50"> </textarea>
            </td>


            <td>
                <div id="desplegables-partido-2" class="desplegable-partido">
                    <p class="titulo-partido-panel">Partido 2</p>
                    <hr>
                    <label for="opciones">Local</label>
                    <select name="elegirpartido2local" id="elegirpartido2local" onchange="seleccionarequipolocal2()">
                        <option value=""></option>
                        <option value="RMD">Real Madrid</option>
                        <option value="BOR">Borussia Dortmund</option>
                        <option value="BAR">FC Barcelona</option>
                        <option value="PSG">Paris Saint Germain</option>
                        <option value="ARS">Arsenal</option>
                        <option value="BAY">FC Bayern</option>
                        <option value="MAN">Manchester City</option>
                        <option value="ATL">Atlético de Madrid</option>
                    </select>
                    <label for="opciones">Visitante</label>
                    <select name="elegirpartido2visitante" id="elegirpartido2visitante"
                        onchange="seleccionarequipovisitante2()">
                        <option value=""></option>
                        <option value="RMD">Real Madrid</option>
                        <option value="BOR">Borussia Dortmund</option>
                        <option value="BAR">FC Barcelona</option>
                        <option value="PSG">Paris Saint Germain</option>
                        <option value="ARS">Arsenal</option>
                        <option value="BAY">FC Bayern</option>
                        <option value="MAN">Manchester City</option>
                        <option value="ATL">Atlético de Madrid</option>
                    </select>
                    <hr>
                    <label for="textarea-partido-2">Escribir cuándo y/o dónde</label>
                    <textarea id="textarea-partido-2" rows="1" cols="50"> </textarea>
            </td>



        </tr>
        <td>
            <div id="desplegables-partido-3" class="desplegable-partido">
                <p class="titulo-partido-panel">Partido 3</p>
                <hr>
                <label for="opciones">Local</label>
                <select name="elegirpartido3local" id="elegirpartido3local" onchange="seleccionarequipolocal3()">
                    <option value=""></option>
                    <option value="RMD">Real Madrid</option>
                    <option value="BOR">Borussia Dortmund</option>
                    <option value="BAR">FC Barcelona</option>
                    <option value="PSG">Paris Saint Germain</option>
                    <option value="ARS">Arsenal</option>
                    <option value="BAY">FC Bayern</option>
                    <option value="MAN">Manchester City</option>
                    <option value="ATL">Atlético de Madrid</option>
                </select>
                <label for="opciones">Visitante</label>
                <select name="elegirpartido3visitante" id="elegirpartido3visitante"
                    onchange="seleccionarequipovisitante3()">
                    <option value=""></option>
                    <option value="RMD">Real Madrid</option>
                    <option value="BOR">Borussia Dortmund</option>
                    <option value="BAR">FC Barcelona</option>
                    <option value="PSG">Paris Saint Germain</option>
                    <option value="ARS">Arsenal</option>
                    <option value="BAY">FC Bayern</option>
                    <option value="MAN">Manchester City</option>
                    <option value="ATL">Atlético de Madrid</option>
                </select>
                <hr>
                <label for="textarea-partido-3">Escribir cuándo y/o dónde</label>
                <textarea id="textarea-partido-3" rows="1" cols="50"> </textarea>
        </td>
        <td>
            <div id="desplegables-partido-4" class="desplegable-partido">
                <p class="titulo-partido-panel">Partido 4</p>
                <hr>
                <label for="opciones">Local</label>
                <select name="elegirpartido4local" id="elegirpartido4local" onchange="seleccionarequipolocal4()">
                    <option value=""></option>
                    <option value="RMD">Real Madrid</option>
                    <option value="BOR">Borussia Dortmund</option>
                    <option value="BAR">FC Barcelona</option>
                    <option value="PSG">Paris Saint Germain</option>
                    <option value="ARS">Arsenal</option>
                    <option value="BAY">FC Bayern</option>
                    <option value="MAN">Manchester City</option>
                    <option value="ATL">Atlético de Madrid</option>
                </select>
                <label for="opciones">Visitante</label>
                <select name="elegirpartido4visitante" id="elegirpartido4visitante"
                    onchange="seleccionarequipovisitante4()">
                    <option value=""></option>
                    <option value="RMD">Real Madrid</option>
                    <option value="BOR">Borussia Dortmund</option>
                    <option value="BAR">FC Barcelona</option>
                    <option value="PSG">Paris Saint Germain</option>
                    <option value="ARS">Arsenal</option>
                    <option value="BAY">FC Bayern</option>
                    <option value="MAN">Manchester City</option>
                    <option value="ATL">Atlético de Madrid</option>
                </select>
                <hr>
                <label for="textarea-partido-4">Escribir cuándo y/o dónde</label>
                <textarea id="textarea-partido-4" rows="1" cols="50"> </textarea>
        </td>

        </tr>
    </table>



</body>
<script>
    document.getElementById("descarga-imagen").addEventListener("click", function () {
        let main = document.querySelector("main");
        html2canvas(main, {
            scale: 3
        }).then(canvas => {
            let a = document.createElement("a");
            a.href = canvas.toDataURL("image/jpg");
            a.download = "cuadro-champions.jpg";
            a.click();
        });
    });

    const img = {
        "RMD": "url('img/equipos/real-madrid.png')",
        "BOR": "url('img/equipos/borusia.png')",
        "BAR": "url('img/equipos/barcelona.png')",
        "PSG": "url('img/equipos/psg.png')",
        "ARS": "url('img/equipos/arsenal.png')",
        "BAY": "url('img/equipos/bayern.png')",
        "MAN": "url('img/equipos/city.png')",
        "ATL": "url('img/equipos/atletico.png')"
    };


    document.getElementById('elegirpartido1local').addEventListener('change', function () {
        const seleccion = this.value;
        document.getElementById('partido-cuartos-1-local').style.backgroundImage = img[seleccion];
    });
    document.getElementById('elegirpartido1visitante').addEventListener('change', function () {
        const seleccion = this.value;
        document.getElementById('partido-cuartos-1-visitante').style.backgroundImage = img[seleccion];
    });

    document.getElementById('elegirpartido2local').addEventListener('change', function () {
        const seleccion = this.value;
        document.getElementById('partido-cuartos-2-local').style.backgroundImage = img[seleccion];
    });
    document.getElementById('elegirpartido2visitante').addEventListener('change', function () {
        const seleccion = this.value;
        document.getElementById('partido-cuartos-2-visitante').style.backgroundImage = img[seleccion];
    });

    document.getElementById('elegirpartido3local').addEventListener('change', function () {
        const seleccion = this.value;
        document.getElementById('partido-cuartos-3-local').style.backgroundImage = img[seleccion];
    });
    document.getElementById('elegirpartido3visitante').addEventListener('change', function () {
        const seleccion = this.value;
        document.getElementById('partido-cuartos-3-visitante').style.backgroundImage = img[seleccion];
    });

    document.getElementById('elegirpartido4local').addEventListener('change', function () {
        const seleccion = this.value;
        document.getElementById('partido-cuartos-4-local').style.backgroundImage = img[seleccion];
    });
    document.getElementById('elegirpartido4visitante').addEventListener('change', function () {
        const seleccion = this.value;
        document.getElementById('partido-cuartos-4-visitante').style.backgroundImage = img[seleccion];
    });

    document.getElementById('textarea-partido-1').addEventListener('input', function () {
        const texto = this.value;
        document.getElementById('partido-cuartos-1-texto').textContent = texto;
    });

    document.getElementById('textarea-partido-2').addEventListener('input', function () {
        const texto = this.value;
        document.getElementById('partido-cuartos-2-texto').textContent = texto;
    });

    document.getElementById('textarea-partido-3').addEventListener('input', function () {
        const texto = this.value;
        document.getElementById('partido-cuartos-3-texto').textContent = texto;
    });

    document.getElementById('textarea-partido-4').addEventListener('input', function () {
        const texto = this.value;
        document.getElementById('partido-cuartos-4-texto').textContent = texto;
    });
</script>


</html>